# Spring-Data-JPA

./: .gitignore  build.gradle  docker-compose.yml  rebuild.sh  settings.gradle
Class Builders/: .project
Class Builders/src/: User.java  main.java
DockerSBServise1_Age/: settings.gradle
DockerSBServise1_Age/src/main/java/com/devsmile/dao/: UserRepository.java
DockerSBServise1_Age/src/main/resources/: application.properties
DockerSBServise2_LastName/: Dockerfile  settings.gradle
DockerSBServise2_LastName/src/main/java/com/devsmile/: DockerSbServiseLastNameApplication.java
DockerSBServise2_LastName/src/main/java/com/devsmile/model/entity/: UserEntity.java
DockerSBServise2_LastName/src/main/resources/: application.properties
DockerSBServise2_LastName/src/test/java/com/devsmile/: DockerSbServiseLastNameApplicationTests.java
DockerSBServise3_FirstName/: build.gradle  settings.gradle
DockerSBServise3_FirstName/src/main/java/com/devsmile/: DockerSbServiseFirstName1Application.java
DockerSBServise3_FirstName/src/main/java/com/devsmile/config/: DataSourceUserConfig.java
DockerSBServise3_FirstName/src/main/java/com/devsmile/model/: User.java
DockerSBServise3_FirstName/src/main/resources/: application.properties
DockerSBServise_Age/: settings.gradle
DockerSBServise_Age/src/main/java/com/devsmile/: DockerSbServiseAgeApplication.java
DockerSBServise_Age/src/main/java/com/devsmile/controller/: MainController.java
DockerSBServise_Age/src/test/java/com/devsmile/: DockerSbServiseAgeApplicationTests.java
DockerSBServise_FirstName/: build.gradle
DockerSBServise_FirstName/src/main/java/com/devsmile/controller/: MainController.java
DockerSBServise_FirstName/src/test/java/com/devsmile/: DockerSbServiseFirstName1ApplicationTests.java
DockerSBServise_LastName/: .gitignore  Dockerfile  build.gradle
DockerSBServise_LastName/src/main/java/com/devsmile/controller/: MainController.java
DockerSBServise_LastName/src/main/java/com/devsmile/dao/: UserRepository.java
Service1/: Dockerfile  build.gradle  docker-compose.yml  rebuild_and_compose.sh
Service1/src/main/java/com/example/service1/: Servise1Application.java
Service1/src/main/java/com/example/service1/config/: Constants.java  DataSourceUserConfig.java
Service1/src/main/java/com/example/service1/controller/: MainController.java
Service1/src/main/java/com/example/service1/dao/: UserRepository.java
Service1/src/main/java/com/example/service1/model/: User.java
Service1/src/main/resources/: application.properties
Service1/src/test/java/com/example/service1/: Servise1ApplicationTests.java
src/main/java/com/devsmile/springdata/: SpringBootCrudApplication.java
src/main/java/com/devsmile/springdata/config/: Constants.java
src/main/java/com/devsmile/springdata/controller/: MainController.java
src/main/java/com/devsmile/springdata/dao/: UserDAO.java
src/main/java/com/devsmile/springdata/model/: User.java
src/main/java/com/devsmile/springdata/repository/: UserRepository.java
src/main/java/com/devsmile/springdata/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/devsmile/springdata/: SpringBootCrudApplicationTests.java
(+7 files in other folders)
